# shopnow-api

./: Dockerfile  README.MD  ShopNow.sln  docker-compose.yml
ShopNow/: EntryPoint.cs  Program.cs  ShopNow.csproj  WeatherForecast.cs  appsettings.Development.json
ShopNow.Infra/: Class1.cs  ShopContext.cs  ShopNow.Infra.csproj
ShopNow.Infra/Data/: ShopContext.cs
ShopNow.Infra/Data/Dao/: IOrderDAO.cs  OrderDAO.cs  OrderDaoDatabase.cs
ShopNow.Infra/Data/Dtos/: GetOrderOutput.cs
ShopNow.Infra/Data/Factories/: DatabaseRepositoryFactory.cs
ShopNow.Infra/Data/Mappers/: CouponMap.cs  ItemMap.cs  (+2 more)
ShopNow.Infra/Migrations/: 1_Add_Table_Item.cs  2_Add_Table_Coupon.cs  2_Add_Table_Order.cs  3_Add_Table_Order.cs  3_Add_Table_Order_Item.cs  4_Add_Table_Coupon.cs  4_Add_Table_Order_Item.cs  5_Add_Column_Total_In_Table_Order.cs  6_Add_Table_Stock.cs  7_Add_Table_Column_Status_In_Table_Order.cs  Migrations.cs
ShopNow/Controllers/: CouponsController.cs  FreightsController.cs  OrdersController.cs  WeatherForecastController.cs
ShopNow/Dtos/: GetOrderOutput.cs  OrderCodeInput.cs  OrderItemInput.cs  PlaceOrderInput.cs  PlaceOrderOutput.cs  SimulateFreightInput.cs
ShopNow/Properties/: launchSettings.json
ShopNow/Queries/: GetOrder.cs  GetOrders.cs  IOrderDAO.cs  ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs
ShopNow/UseCases/: CancelOrder.cs  FindOrderByCode.cs  ListOrders.cs  PlaceOrder.cs  SimulateFreight.cs  ValidateCoupon.cs
ShopNow/Validators/: OrderCodeInputValidator.cs  OrderItemInputValidator.cs  PlaceOrderInputValidator.cs  SimulateFreightInputValidator.cs
(+111 files in other folders)
